C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\bin\Debug\net6.0\HomeTask04-03.exe
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\bin\Debug\net6.0\HomeTask04-03.deps.json
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\bin\Debug\net6.0\HomeTask04-03.runtimeconfig.json
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\bin\Debug\net6.0\HomeTask04-03.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\bin\Debug\net6.0\HomeTask04-03.pdb
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\refint\HomeTask04-03.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.pdb
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\HomeTask04-03.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-03\obj\Debug\net6.0\ref\HomeTask04-03.dll
