C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\bin\Debug\net6.0\HomeTask04-02.exe
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\bin\Debug\net6.0\HomeTask04-02.deps.json
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\bin\Debug\net6.0\HomeTask04-02.runtimeconfig.json
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\bin\Debug\net6.0\HomeTask04-02.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\bin\Debug\net6.0\HomeTask04-02.pdb
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\refint\HomeTask04-02.dll
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.pdb
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\HomeTask04-02.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C# Programming\Homework4\HomeTask04-02\obj\Debug\net6.0\ref\HomeTask04-02.dll
